<!DOCTYPE html>
<html lang="es">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <title>josesito16w - Ejemplo</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; background: #f5f5f5; }
        header { background: #ec8208; padding: 20px; display: flex; align-items: center; }
        .logo { font-size: 2em; font-weight: bold; color: #333; }
        .search { margin-left: 40px; flex: 1; }
        .search input { width: 80%; padding: 8px; font-size: 1em; }
        nav { margin-left: 40px; }
        nav a { margin: 0 10px; color: #333; text-decoration: none; font-weight: bold; }
        .products { display: flex; flex-wrap: wrap; padding: 20px; gap: 20px; }
        .product { background: #fff; border-radius: 8px; box-shadow: 0 2px 6px #ccc; width: 220px; padding: 15px; }
        .product img { width: 100%; border-radius: 8px; }
        .product-title { font-size: 1.1em; margin: 10px 0; }
        .product-price { color: #00a650; font-weight: bold; font-size: 1.2em; }
        .buy-btn { background: #ffe600; border: none; padding: 8px 16px; border-radius: 4px; cursor: pointer; font-weight: bold; }
    </style>
</head>
<body>
    <header>
        <div class="logo">martillo productos </div>
        <div class="search">
            <input type="text" placeholder="Buscar productos, marcas y más...">
        </div>
        <nav>
            <a href="#">Categorías</a>
            <a href="#">Ofertas</a>
            <a href="#">Vender</a>
            <a href="#">Ayuda</a>
        </nav>
    </header>
    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="d-block w-100" src="./carrucel 1.jpg" alt="First slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="./carrucel 2.jpg" alt="Second slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="./carrucel 3.jpg" alt="Third slide">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </a>
    </div>
    <main>
        <div class="products">
            <div class="product">
                <img src="https://via.placeholder.com/200x150" alt="Producto 1">
                <div class="product-title">Smartphone XYZ</div>
                <div class="product-price">$5,999</div>
                <button class="buy-btn">Comprar</button>
            </div>
            <div class="product">
                <img src="https://via.placeholder.com/200x150" alt="Producto 2">
                <div class="product-title">Laptop ABC</div>
                <div class="product-price">$12,499</div>
                <button class="buy-btn">Comprar</button>
            </div>
            <div class="product">
                <img src="https://via.placeholder.com/200x150" alt="Producto 3">
                <div class="product-title">Auriculares Bluetooth</div>
                <div class="product-price">$799</div>
                <button class="buy-btn">Comprar</button>
            </div>
        </div>
    </main>
</body>
</html>