body {
    font-family: Arial, sans-serif;
    margin: 0;
    background: #f5f5f5;
}

header {
    background: #ec8208;
    padding: 20px;
    display: flex;
    align-items: center;
}

.logo {
    font-size: 2em;
    font-weight: bold;
    color: #333;
}

.search {
    margin-left: 40px;
    flex: 1;
}

.search input {
    width: 80%;
    padding: 8px;
    font-size: 1em;
}

nav {
    margin-left: 40px;
}

nav a {
    margin: 0 10px;
    color: #333;
    text-decoration: none;
    font-weight: bold;
}

.products {
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
    gap: 20px;
}

.product {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 6px #ccc;
    width: 220px;
    padding: 15px;
}

.product img {
    width: 100%;
    border-radius: 8px;
}

.product-title {
    font-size: 1.1em;
    margin: 10px 0;
}

.product-price {
    color: #00a650;
    font-weight: bold;
    font-size: 1.2em;
}

.buy-btn {
    background: #ffe600;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
}