<!DOCTYPE html>
<html lang="es">
<head>
    <!-- esta parte es sobre la instalacion de cnd de boostrap del carrucel prueba-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="styles.css">
    <!-- hasta aqui-->
    <meta charset="UTF-8">
    <title>josesito16w - Ejemplo</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; background: #f5f5f5; }
        header { background: #ec8208; padding: 20px; display: flex; align-items: center; }
        .logo { font-size: 2em; font-weight: bold; color: #333; }
        .search { margin-left: 40px; flex: 1; }
        .search input { width: 80%; padding: 8px; font-size: 1em; }
        nav { margin-left: 40px; }
        nav a { margin: 0 10px; color: #333; text-decoration: none; font-weight: bold; }
        .products { display: flex; flex-wrap: wrap; padding: 20px; gap: 20px; }
        .product { background: #fff; border-radius: 8px; box-shadow: 0 2px 6px #ccc; width: 220px; padding: 15px; }
        .product img { width: 100%; border-radius: 8px; }
        .product-title { font-size: 1.1em; margin: 10px 0; }
        .product-price { color: #00a650; font-weight: bold; font-size: 1.2em; }
        .buy-btn { background: #ffe600; border: none; padding: 8px 16px; border-radius: 4px; cursor: pointer; font-weight: bold; }
    </style>
</head>
<body>
    <header>
        <div class="logo">Dulceria Mary</div>
        <div class="search">
            <input type="text" placeholder="Buscar productos, marcas y más...">
        </div>
        <nav>
            <a href="#">Categorías</a>
            <a href="#">Ofertas</a>
            <a href="#" data-bs-toggle="modal" data-bs-target="#carritoModal">Carrito</a>
            <a href="login.html">login</a>
            
        </nav>
    </header>
    <!-- inicio del carrucel -->
    <!-- Carrusel de fotos Bootstrap 5 -->
<div class="d-flex justify-content-center my-4">
  <div id="miCarrusel" class="carousel slide" data-bs-ride="carousel" style="max-width:800px; width:100%;">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="./carrucel 3.jpg" class="d-block w-100" alt="Foto 1">
      </div>
      <div class="carousel-item">
        <img src="./carrucel 2.jpg" class="d-block w-100" alt="Foto 2">
      </div>
      <div class="carousel-item">
        <img src="./carrucel 1.jpg" class="d-block w-100" alt="Foto 3">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#miCarrusel" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Anterior</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#miCarrusel" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Siguiente</span>
    </button>
  </div>
</div>
 <!-- final del carrucel -->
    <main>
    <div class="products">
        <!-- Primera fila de productos -->
        <div class="product">
            <a href="producto.html" style="text-decoration:none; color:inherit;">
                <img src="./imagenes de productos/paletas 2.jpg" alt="Paleta de la Rosa" style="width:250px; height:250px; object-fit:cover; display:block; margin:auto;">
                <div class="product-title">Paleta de la Rosa</div>
                <div class="product-price">$5</div>
            </a>
            <button class="buy-btn">Comprar</button>
        </div>
        <div class="product">
          <a href="producto2.html" style="text-decoration:none; color:inherit;">
              <img src="./imagenes de productos/Pulparindo caja.jpg" alt="Pulparindo" style="width:250px; height:250px; object-fit:cover; display:block; margin:auto;">
              <div class="product-title">Pulparindo</div>
              <div class="product-price">$7</div> 
          </a>
            <button class="buy-btn">Comprar</button>
        </div>
        <div class="product">
          <a href="producto3.html" style="text-decoration:none; color:inherit;">
            <img src="./imagenes de productos/mazapan.png" alt="Mazapán" style="width:230px; height:250px; object-fit:cover; display:block; margin:auto;">
            <div class="product-title">Mazapán</div>
            <div class="product-price">$6</div>
            <button class="buy-btn">Comprar</button>
          </a>
        </div>
        <div class="product">
            <img src="https://via.placeholder.com/200x150?text=Glorias" alt="Glorias">
            <div class="product-title">Glorias de Linares</div>
            <div class="product-price">$10</div>
            <button class="buy-btn">Comprar</button>
        </div>
        <div class="product">
            <img src="https://via.placeholder.com/200x150?text=Alegría" alt="Alegría">
            <div class="product-title">Alegría de Amaranto</div>
            <div class="product-price">$8</div>
            <button class="buy-btn">Comprar</button>
        </div>
        <div class="product">
            <img src="https://via.placeholder.com/200x150?text=Obleas" alt="Obleas">
            <div class="product-title">Obleas con Cajeta</div>
            <div class="product-price">$9</div>
            <button class="buy-btn">Comprar</button>
        </div>
        <!-- Segunda fila de productos -->
        <div class="product">
            <img src="https://via.placeholder.com/200x150?text=Chiclosos" alt="Chiclosos">
            <div class="product-title">Chiclosos</div>
            <div class="product-price">$4</div>
            <button class="buy-btn">Comprar</button>
        </div>
        <div class="product">
            <img src="https://via.placeholder.com/200x150?text=Tamarindo" alt="Tamarindo">
            <div class="product-title">Dulce de Tamarindo</div>
            <div class="product-price">$7</div>
            <button class="buy-btn">Comprar</button>
        </div>
        <div class="product">
            <img src="https://via.placeholder.com/200x150?text=Borrachitos" alt="Borrachitos">
            <div class="product-title">Borrachitos</div>
            <div class="product-price">$12</div>
            <button class="buy-btn">Comprar</button>
        </div>
        <div class="product">
            <img src="https://via.placeholder.com/200x150?text=Cocada" alt="Cocada">
            <div class="product-title">Cocada</div>
            <div class="product-price">$8</div>
            <button class="buy-btn">Comprar</button>
        </div>
        <div class="product">
            <img src="https://via.placeholder.com/200x150?text=Muégano" alt="Muégano">
            <div class="product-title">Muégano</div>
            <div class="product-price">$5</div>
            <button class="buy-btn">Comprar</button>
        </div>
        <div class="product">
            <img src="https://via.placeholder.com/200x150?text=Paleta+Payaso" alt="Paleta Payaso">
            <div class="product-title">Paleta Payaso</div>
            <div class="product-price">$10</div>
            <button class="buy-btn">Comprar</button>
        </div>
    </div>
</main>

<!-- Modal del carrito -->
<div class="modal fade" id="carritoModal" tabindex="-1" aria-labelledby="carritoModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="carritoModalLabel">Carrito de compras</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
      </div>
      <div class="modal-body" id="carritoProductos">
        <p>No hay productos en el carrito.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
        <button type="button" class="btn btn-warning">Comprar</button>
      </div>
    </div>
  </div>
</div>

<script>
    // Cargar carrito desde localStorage al iniciar
    const carrito = JSON.parse(localStorage.getItem('carrito')) || [];
    const botonesComprar = document.querySelectorAll('.buy-btn');
    const carritoProductos = document.getElementById('carritoProductos');

    // Mostrar el carrito al cargar la página
    mostrarCarrito();

    botonesComprar.forEach((btn, idx) => {
        btn.addEventListener('click', () => {
            const producto = btn.parentElement;
            const titulo = producto.querySelector('.product-title').textContent;
            const precio = producto.querySelector('.product-price').textContent;
            carrito.push({ titulo, precio });
            guardarCarrito();
            mostrarCarrito();
        });
    });

    // Guardar el carrito en localStorage
    function guardarCarrito() {
        localStorage.setItem('carrito', JSON.stringify(carrito));
    }

    // Mostrar el carrito en el modal
    function mostrarCarrito() {
        if (carrito.length === 0) {
            carritoProductos.innerHTML = '<p>No hay productos en el carrito.</p>';
        } else {
            carritoProductos.innerHTML = '<ul class="list-group mb-3">' +
                carrito.map(item => `<li class="list-group-item d-flex justify-content-between align-items-center">
                    ${item.titulo}
                    <span class="badge bg-success rounded-pill">${item.precio}</span>
                </li>`).join('') +
                '</ul>';
        }
    }
</script>
</body>
</html>