<!DOCTYPE html>
<html lang="es">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <title>bolsa paleta rosa - Dulceria Mary</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; background: #f5f5f5; }
        header { background: #ec8208; padding: 20px; display: flex; align-items: center; }
        .logo { font-size: 2em; font-weight: bold; color: #333; }
        nav { margin-left: auto; display: flex; }
        nav a { margin: 0 10px; color: #333; text-decoration: none; font-weight: bold; }
        .detalle-container {
            max-width: 900px;
            margin: 40px auto;
            background: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 8px #ccc;
            display: flex;
            gap: 40px;
        }
        .detalle-img {
            width: 350px;
            border-radius: 8px;
        }
        .detalle-info {
            flex: 1;
        }
        .detalle-titulo { font-size: 2em; font-weight: bold; margin-bottom: 10px; }
        .detalle-precio { color: #00a650; font-weight: bold; font-size: 1.5em; margin-bottom: 20px; }
        .detalle-descripcion { margin-bottom: 20px; }
        .buy-btn { background: #ffe600; border: none; padding: 10px 24px; border-radius: 4px; cursor: pointer; font-weight: bold; font-size: 1.1em; }
    </style>
</head>
<body>
    <header>
        <div class="logo">Dulceria Mary</div>
        <nav style="margin-left:auto; display:flex;">
            <a href="pagina prueba.html">Inicio</a>
            <a href="#">Categorías</a>
            <a href="#">Ofertas</a>
            <a href="#" data-bs-toggle="modal" data-bs-target="#carritoModal">Carrito</a>
            <a href="login.html">login</a>
        </nav>
    </header>
    <main>
        <div class="detalle-container">
            <img src="./imagenes de productos/paletas 2.jpg" alt="paletas de la rosa" class="detalle-img" style="width:450px; height:450px; object-fit:cover; display:block; margin:auto;">
            <div class="detalle-info">
                <div class="detalle-titulo">paleta de la rosa</div>
                <div class="detalle-precio">$35 la bolsa </div>
                <div class="detalle-descripcion">
                    <strong>Descripción:</strong>
                    <p>La paleta de la rosa es un dulce tradicional mexicano, elaborado con ingredientes de alta calidad y un sabor inigualable. Ideal para disfrutar en cualquier ocasión.</p>
                </div>
                <div>
                    <strong>Características:</strong>
                    <ul>
                        <li>paleta jumbo de cereza de la rosa </li>
                        <li>50 Pzas por bolsa </li>
                        <li>paleta rellena de chicle</li>
                    </ul>
                </div>
                <button class="buy-btn">Comprar ahora</button>
            </div>
        </div>
    </main>

    <!-- Modal del carrito -->
    <div class="modal fade" id="carritoModal" tabindex="-1" aria-labelledby="carritoModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="carritoModalLabel">Carrito de compras</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
          </div>
          <div class="modal-body" id="carritoProductos">
            <p>No hay productos en el carrito.</p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
            <button type="button" class="btn btn-warning">Comprar</button>
          </div>
        </div>
      </div>
    </div>

    <script>
        // Recupera el carrito guardado o crea uno nuevo
        let carrito = JSON.parse(localStorage.getItem('carrito')) || [];
        const carritoProductos = document.getElementById('carritoProductos');
        const btnComprarAhora = document.querySelector('.buy-btn');

        // Evento para agregar el producto actual al carrito
        btnComprarAhora.addEventListener('click', function() {
            const titulo = document.querySelector('.detalle-titulo').textContent;
            const precio = document.querySelector('.detalle-precio').textContent;
            carrito.push({ titulo, precio });
            localStorage.setItem('carrito', JSON.stringify(carrito));
            mostrarCarrito();
        });

        function mostrarCarrito() {
            if (carrito.length === 0) {
                carritoProductos.innerHTML = '<p>No hay productos en el carrito.</p>';
            } else {
                carritoProductos.innerHTML = '<ul class="list-group mb-3">' +
                    carrito.map((item, idx) => `
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            ${item.titulo}
                            <span class="badge bg-success rounded-pill">${item.precio}</span>
                            <button class="btn btn-danger btn-sm ms-2 quitar-producto" data-idx="${idx}">Quitar</button>
                        </li>
                    `).join('') +
                    '</ul>';
            }

            // Agrega evento a los botones "Quitar"
            document.querySelectorAll('.quitar-producto').forEach(btn => {
                btn.addEventListener('click', function() {
                    const idx = parseInt(this.getAttribute('data-idx'));
                    carrito.splice(idx, 1);
                    localStorage.setItem('carrito', JSON.stringify(carrito));
                    mostrarCarrito();
                });
            });
        }

        // Mostrar el carrito al cargar la página
        mostrarCarrito();
    </script>
</body>
</html>